<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> GDE - Trail Running</title>  
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="gde1.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="sub-container">
        <h4> GDE ENTRENAMIENTO DE FUERZA<br>Alumno: Paula Ríos.</h4>
    </div>     
                       
    <div class="sub-container">  
        <div><h2> Dia 96 </h2>  
        </div>    
        <div class="column-container 1">                          
                           
            <div class="column">
                <div><h3> Entrada en Calor: 18 series x 34 ejercicio x 11 descanso </h3>  
                </div> 
                    <div class="image-container">  
                    <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                        <source src="1.mp4" type="video/mp4">
                        </video>
                    </div>    
                    <div class="image-container">
                    <audio controls>
                    <source src="1.mp3" type="audio/mp3">
                    </div>
            
                    <div class="image-container">  
                        <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                            <source src="2.mp4" type="video/mp4">
                            </video>
                    </div>    
                    <div class="image-container">
                        <audio controls>
                        <source src="2.mp3" type="audio/mp3">
                    </div>
                    <div class="image-container">  
                        <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                            <source src="3.mp4" type="video/mp4">
                            </video>
                    </div>    
                    <div class="image-container">
                        <audio controls>
                        <source src="3.mp3" type="audio/mp3">
                    </div>

                    <div class="image-container"> 
                            <h3> Pesos y aclaraciones.  </h3>
                            <audio controls>
                                <source src="3.1.mp3" type="audio/mp3">
                            </div>
                </div>
                                    
            <div class="column">
                <div><h3> Núcleo: 60 series x 18 ejercicio x 11 descanso </h3>  
                </div>                                         
                     
                    <div class="image-container">  
                    <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                        <source src="4.mp4" type="video/mp4">
                        </video>
                    </div>    
                    <div class="image-container">
                    <audio controls>
                    <source src="4.mp3" type="audio/mp3">
                    </div>

                    <div class="image-container">  
                    <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                        <source src="5.mp4" type="video/mp4">
                        </video>
                    </div>    
                    <div class="image-container">
                    <audio controls>
                    <source src="5.mp3" type="audio/mp3"> 
                    </div> 

                    <div class="image-container">  
                    <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                        <source src="6.mp4" type="video/mp4">
                        </video>
                    </div>    
                    <div class="image-container">
                    <audio controls>
                    <source src="6.mp3" type="audio/mp3">
                    </div>
            
                    <div class="image-container">  
                        <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                            <source src="7.mp4" type="video/mp4">
                            </video>
                    </div>    
                    <div class="image-container">
                        <audio controls>
                        <source src="7.mp3" type="audio/mp3">
                        </div> 

                    <div class="image-container">  
                        <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                            <source src="8.mp4" type="video/mp4">
                            </video>
                        </div>    
                        <div class="image-container">
                        <audio controls>
                        <source src="8.mp3" type="audio/mp3">
                        </div> 
        
                    <div class="image-container">  
                        <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                            <source src="9.mp4" type="video/mp4">
                            </video>
                    </div>    
                    <div class="image-container">
                        <audio controls>
                        <source src="9.mp3" type="audio/mp3">
                    </div> 

                    <!--<div class="image-container">  
                        <video width="100%" class="responsive-video" style="margin-top: 35px;" controls>            
                            <source src="10.mp4" type="video/mp4">
                            </video>
                        </div>    
                        <div class="image-container">

                        <audio controls>
                        <source src="10.mp3" type="audio/mp3">
                        </div> -->

                    <div class="image-container"> 
                        <h3> Pesos y aclaraciones.  </h3>
                        <audio controls>
                            <source src="9.1.mp3" type="audio/mp3">
                        </div> 
            </div>
        </div>
    </div>
  </div>

                                
    <script src="script.js"></script>

</div>   
<img class="" src="logo gde blanco horizontal.png" alt="Blanco">  
</body>
</html>